{
  "name": "tabsleeper",
  "version": "0.0.5",
  "description": "Lightweight tab management",
  "manifest_version": 2,
  "permissions": [
    "chrome://favicon/",
    "tabs",
    "topSites"
  ],
  "icons": {
    "128": "icon/128.png"
  },
  "background": {
    "scripts": [
      "build/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "19": "icon/browserAction/19.png",
      "38": "icon/browserAction/38.png"
    },
    "default_title": "Sleep this window",
    "default_popup": "static/popup.html"
  }
}
