{
  "name": "tab-sleeper",
  "version": "0.0.0",
  "description": "Sleep and wake windows in Google Chrome",
  "scripts": {
    "build": "rimraf build && webpack"
  },
  "author": "Greg Signal",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "rimraf": "^2.5.1",
    "webpack": "^1.12.11"
  }
}
